<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminwindow</class>
 <widget class="QDialog" name="adminwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="addTopicButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать тему</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTopicButton_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить тему</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTopicButton_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать задание</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTopicButton_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить задание</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTopicButton_5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить роль</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTopicButton_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Посмотреть роли</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>410</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
